<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" Condition=" '$(Configuration)|$(Platform)' != 'API|AnyCPU' and '$(Configuration)|$(Platform)' != 'APIStub|AnyCPU' ">
        <ItemGroup>
            <InputAssemblies Include="$(TargetPath)"/>
            <InputAssemblies Include="$(OutputPath)Libs\ServerSync.dll"/>
            <InputAssemblies Include="$(OutputPath)Libs\ItemManager.dll"/>
            <InputAssemblies Include="$(OutputPath)Libs\ItemDataManager.dll"/>
            <InputAssemblies Include="$(OutputPath)Libs\LocalizationManager.dll"/>
            <InputAssemblies Include="$(OutputPath)YamlDotNet.dll"/>
        </ItemGroup>
        <ItemGroup>
            <DoNotInternalizeAssemblies Include="ItemDataManager" />
        </ItemGroup>
        <ILRepack Parallel="true" DebugInfo="true" Internalize="true" InternalizeExclude="@(DoNotInternalizeAssemblies)" InputAssemblies="@(InputAssemblies)" OutputFile="$(TargetPath)" TargetKind="SameAsPrimaryAssembly" LibraryPath="$(OutputPath)"/>
    </Target>
    <Target Name="APIILRepacker" AfterTargets="Build" Condition=" '$(Configuration)|$(Platform)' == 'API|AnyCPU' ">
        <ItemGroup>
            <InputAssemblies Include="$(TargetPath)"/>
            <InputAssemblies Include="$(OutputPath)Libs\ItemDataManager.dll"/>
        </ItemGroup>
        <ILRepack Parallel="true" DebugInfo="true" Internalize="false" InputAssemblies="@(InputAssemblies)" OutputFile="$(TargetPath)" TargetKind="SameAsPrimaryAssembly" LibraryPath="$(OutputPath)"/>
    </Target>
</Project>